options
{
  static = false;
}
PARSER_BEGIN(Parser)
import java.io.*;
class Parser {
}
PARSER_END(Parser)
TOKEN : {
    <NUM : ["1"-"9"](["0"-"9"])*>
 |  <PLUSOP : "+" >
 |  <MULOP : "*" >
 |  <MINUSOP : "-" >
 |  <DIVOP : "/" >
 |  <OPEN : "(" >
 |  <CLOSE : ")" >
 |  <EQOP : "=" >
}
SKIP : {
    " " | "\n" | "\r"
}
public int start() :
{
    int root;
}
{
    root=sum()
    <EQOP> { return root; }
}

public int sum() :
{
    int root, node;
}
{
    root=prod()
    ( <PLUSOP> node=prod() {
    //  root = Op.connectToLeft(root);
	//	root.setOp('+');
		root += node;
	//  root.addRight(node);
       }
     |
	 <MINUSOP> node=prod() {
    //  root = Op.connectToLeft(root);
	//  root.setOp('-');
		root -= node;
	//	root.addRight(node);
       }
   )* { return root; }
}


private int prod() :
{
	int node, root;
}
{
    root=atai()
  ( <MULOP> node=atai() {
	//  root = Op.connectToLeft(root);
	//  root.setOp('*');
		root *= node;
	//	root.addRight(node);
     }
   |
   <DIVOP> node =atai() {
    //  root = Op.connectToLeft(root);
	//  root.setOp('/');
		root /= node;
	//  root.addRight(node);
       }
   )* { return root; }
}

private int atai() :
{
  int node;
}
{
	node=num() { return node; }
   | <OPEN> node=sum() <CLOSE> {return node;}
}
private int num() :
{

}
{
  <NUM> { return Integer.parseInt(token.image);}
}